<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.technology.tech.examenandroid.DetalleActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="257dp">
        <ImageView
            android:id="@+id/imgDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.08">

        <TextView
            android:id="@+id/tvNombreCanchaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nombre Falso"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tvTipoCanchaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cancha Falsa"
            android:layout_marginBottom="40dp"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver Web"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contacto Telefonico"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
